<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_frage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frage..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rg_antwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwort A" />
        
		<RadioButton
		    android:id="@+id/rb_b"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Antwort B" />
		
        <RadioButton
            android:id="@+id/rb_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwort C" />

        <RadioButton
            android:id="@+id/rb_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwort D" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_antwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antworten" />

</LinearLayout>